# DynamicContentApp

./: DynamicContentApp.sln
DynamicContentApp/: DynamicContentApp.csproj  Program.cs  TreeviewIndexFinalWorking.cshtml  appsettings.json
DynamicContentApp/Controllers/: ArticleController.cs  BaseController.cs  ContentTreeController.cs  GenericController.cs  HomeController.cs  LookupTreeController.cs  ProductController.cs
DynamicContentApp/DataLayer/: DynamicContentDAL.cs
DynamicContentApp/DatabaseScript/: Full_Script_Related_Dynamic_Content.sql  SQLQUERY FOR INSERT MASTER DATA FOR DYNAMIC APP.sql  ScriptOfStoreProcedureAll_11thJune.sql  ScriptOfTableAll_11thJune.sql  Script_PageContent_Table_Creation.sql  Script_dca_get_page_content_sp.sql  Script_dca_insert_page_content_sp.sql  Script_dca_update_page_content_sp.sql  sqlserver details.txt
DynamicContentApp/DatabaseScript/July1st2026/: CreateTableWithAllInsertedDataScript.sql  (+3 more)
DynamicContentApp/JSON/: JsonConversion.cs
DynamicContentApp/MockData/: MockData.cs
DynamicContentApp/Models/: DynamicContentModel.cs  ErrorViewModel.cs  PageModel.cs  SchemaModel.cs
DynamicContentApp/Properties/: launchSettings.json
DynamicContentApp/Service/: CMSService.cs  CMSServiceDynamic.cs  ControllerRenderService.cs  ICMSService.cs  IControllerRenderService.cs  IViewRenderService.cs  ViewRenderService.cs
DynamicContentApp/Treeview/: TreeviewWithContextMenu.html  TreeviewWithContextMenu_8th June.html
DynamicContentApp/Utilities/: UrlUtility.cs  Utility.cs
DynamicContentApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+50 files in other folders)
